Window_Game.xaml

<Window x:Class="Dot_Box_Platform.Window_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dot_Box_Platform"
        mc:Ignorable="d"
        Title="Window_Game" Height="484.241" Width="633.414" WindowStyle="None" MinWidth="672.414" MaxWidth="672.414" MinHeight="484.241" MaxHeight="484.241">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="201*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border_Left" BorderThickness="1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="664" Background="#FFACACAC" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label" Content="玩家" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Height="24" Width="34" Panel.ZIndex="2" Background="{x:Null}" Foreground="#FFF17979" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="电脑" HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Height="24" Width="34" Panel.ZIndex="2" FontWeight="Bold" Foreground="#FF50629E" Grid.Row="1"/>
        <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Margin="263,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Height="44" Width="71" Panel.ZIndex="2" Background="#FF7A7979"/>
        <Label x:Name="label1_Copy" Content="0" HorizontalAlignment="Left" Margin="373,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Foreground="White" Height="44" Width="69" Panel.ZIndex="2" Background="#FF7A7979" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="00:00" HorizontalAlignment="Left" Margin="103,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="26.667" Background="#FF7A7979" Foreground="White" Height="44" Width="80"/>
        <Label x:Name="label3" Content="时间" HorizontalAlignment="Left" Margin="67,14,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF63BF4E" Height="24" Width="34"/>
        <Button x:Name="button_exit" Content="X" Grid.Column="1" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="26" Height="25" Background="#FFFD2828" BorderBrush="{x:Null}" Foreground="White" Click="button1_Click"/>
        <Button x:Name="button_mininum" Content="_" Grid.Column="1" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFE8E8E8" BorderBrush="{x:Null}" Foreground="White" Click="button1_Copy_Click"/>
        <Button x:Name="button2" Content="悔棋" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="88,26,0,0" VerticalAlignment="Top" Width="84" Grid.Row="1" Click="button2_Click" BorderBrush="{x:Null}" Foreground="White"/>
        <Canvas x:Name="Canvas_Game" HorizontalAlignment="Left" Height="322" Margin="37,27,0,0" VerticalAlignment="Top" Width="322" Background="#FFF9F9F9" MouseMove="Canvas_Game_MouseMove" MouseLeftButtonDown="Canvas_Game_MouseLeftButtonDown"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="225" Margin="25,90,0,0" VerticalAlignment="Top" Width="147" Grid.Column="1"/>
        <Label x:Name="label4" Content="行盘记录" Grid.Column="1" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontSize="14.667" Background="#FFC9C9C9" Foreground="White"/>
        <Label x:Name="label5" Content="正在计算……" Grid.Column="1" HorizontalAlignment="Left" Margin="44,332,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Background="White"/>
    </Grid>
</Window>
